C:\Users\user1\Desktop\чм\Labs\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\user1\Desktop\чм\Labs\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\user1\Desktop\чм\Labs\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\user1\Desktop\чм\Labs\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\user1\Desktop\чм\Labs\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\user1\Desktop\чм\Labs\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\чм\Labs\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\чм\Labs\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\чм\Labs\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\user1\Desktop\чм\Labs\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\чм\Labs\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\user1\Desktop\чм\Labs\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\Users\user1\Desktop\чм\Labs\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\user1\Desktop\чм\Labs\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\Users\user1\Desktop\чм\Labs\Lab1\obj\Debug\net6.0\ref\Lab1.dll
C:\Users\user1\Desktop\чм\Labs\Lab1\bin\Debug\net6.0\QuickChart.dll
C:\Users\user1\Desktop\чм\Labs\Lab1\obj\Debug\net6.0\Lab1.csproj.CopyComplete
C:\Users\user1\Desktop\чм\Labs\Lab1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\bin\Debug\net6.0\QuickChart.dll
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CopyComplete
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\Users\user1\Desktop\чм\Labs\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
